# RokuDotNet.Rest

sample/: RokuDeviceProvider.cs  Sample.csproj  Startup.cs
sample/Properties/: launchSettings.json
src/: Key.snk
src/RokuDotNet.Rest/: IRokuDeviceProvider.cs  RokuController.cs  RokuDotNet.Rest.csproj
